plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'in.kay.flixtube'
    compileSdk 34

    defaultConfig {
        applicationId "in.kay.flixtube"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //CardView
    implementation "androidx.cardview:cardview:1.0.0"
    //Firebase Database
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'
    //Android Encryption Lib
    implementation 'com.scottyab:aescrypt:0.0.1'
    //GmailBack
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    //Helper lib
    implementation 'in.dd4you.appsconfig:appsconfig:1.4.6'
    //RazorPay
    implementation 'com.razorpay:checkout:1.6.20'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Animatoo
    implementation 'com.github.mohammadatif:Animatoo:master'
    //ExoPlayer
    implementation 'androidx.media3:media3-exoplayer:1.3.0'
    implementation 'androidx.media3:media3-exoplayer-hls:1.3.0'
    implementation 'androidx.media3:media3-ui:1.3.0'
    //Tasty Toast
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //EasyPref Lib
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Sensy Lib
    implementation 'com.github.nisrulz:sensey:1.8.0'
    //Material dialog
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    //Material Lib
    implementation 'com.google.android.material:material:1.11.0'
    //Intro
    implementation 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    //Like Lib
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    //Daimjia Animation
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    //Custom dialog box
    implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    //Circular Image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Alerter
    implementation 'com.tapadoo.android:alerter:5.1.2'
}

